![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [43]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [44]:
# Import pandas package
import pandas as pd

# Read the data from csv
schools = pd.read_csv("schools.csv")

# Create a df that contains the required columns by selecting using column indices satisfying the required condition
best_math_schools = schools[schools["average_math"] >= 0.8 * 800][["school_name", "average_math"]].sort_values("average_math", ascending=False).reset_index(drop=True)

# Print df to validate code
print(best_math_schools)

                                         school_name  average_math
0                             Stuyvesant High School           754
1                       Bronx High School of Science           714
2                Staten Island Technical High School           711
3  Queens High School for the Sciences at York Co...           701
4  High School for Mathematics, Science, and Engi...           683
5                     Brooklyn Technical High School           682
6                        Townsend Harris High School           680
7  High School of American Studies at Lehman College           669
8  New Explorations into Science, Technology and ...           657
9                      Eleanor Roosevelt High School           641

In [45]:
# Import the pandas package
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Create a new column in `schools` df that sums the average scores across sections for each school
schools["total_SAT"] = schools.loc[:, "average_math":"average_writing"].sum(axis=1)

#  Create a new df containing the required columns
top_10_schools = schools[["school_name", "total_SAT"]].sort_values("total_SAT", ascending=False).head(10).reset_index(drop=True)

# Print df to validate code
print(top_10_schools)

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

In [46]:
# Import the pandas package
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Create a new column in `schools` df that sums the average scores across sections for each school
schools["total_SAT"] = schools.loc[:, "average_math":"average_writing"].sum(axis=1)

# Group the data by borough and calculate aggregates
schools_by_borough = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)

# Rename the columns
schools_by_borough.rename(columns={'count': 'num_schools', 'mean': 'average_SAT', 'std': 'std_SAT'}, inplace=True)

# Select the column with the largest standard deviation
largest_std_dev = schools_by_borough[schools_by_borough["std_SAT"] == schools_by_borough["std_SAT"].max()]

# Print df to validate code
print(large_std_dev)

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29